[defaults]
remote_user = root
inventory = inventory
COLLECTIONS_PATHS = ~/.ansible/collections:/usr/share/ansible/collections:./collections


[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False
